server:
  port: 9191
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/springboot_production_app?createDatabaseIfNotExist=true
    username: root
    password:
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    properties:
      hibernate:
        show_sql: true
        format_sql: true
  sql:
    init:
      mode: always

logging:
  level:
    org:
      hibernate:
         type: trace